@colorPrimario: #4a655a;
@font: arial;
@bg: #cbc8c8;
@size: 1.8rem;
@fondo: #4a659a;

/*body {
    color: @colorPrimario;
    font-family: @fuente;
}

nav {
    background-color: @bg;

    ul {
        list-style: none;

        li {
            display: inline-block;
            a{
                color: @colorPrimario;
                text-decoration: none;
                font-size: @size;
            }
        }
    }
}

.btn(@fondo){
    background-color: @fondo;
    border-radius: 15px;
    border: 1px solid black;
    padding: 10px;
    color: #fff;
}

body {
    background-color: @bg;
    font-family: @font;

    h1 {
        .btn(#0a1a3e)
    }

    p {
        .btn(#e6cf5c);
    }
}*/
@ancho: 100%;
@espaciado: 50%;

div{
    background-color: @bg;
    width: @ancho - @espaciado;
    font-size: @size;
}